<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="2dp"
        android:paddingBottom="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:weightSum="1.0"
            android:paddingBottom="3dp"
            android:background="#FF0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="10."
                android:background="#000000"
                android:paddingStart="8dp"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_weight="0.4"
                android:maxLength="8"
                android:background="#000000"
                android:textColor="@color/green"
                android:text="PUNISHER"
                android:paddingBottom="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:layout_weight="0.4"
                android:background="#000000"
                android:text="100000."
                android:paddingBottom="4dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>